[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.3
	bblanchon/ArduinoJson @ ^6.18.2
	ESP Async WebServer
board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = 192.168.4.1
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -D SENDER
    ; -D RECEIVER